User
[Date]
date.timezone = "Asia/Tokyo"
[mbstring]
zend.multibyte = On
zend.script_encoding = UTF-8
# php 8.0.0から削除上記に変更
; mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"
[opcache]
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=4000
opcache.revalidate_freq=60
opcache.fast_shutdown=1
opcache.enable_cli=1
[xdebug]
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.discover_client_host=false
xdebug.client_host="host.docker.internal"
xdebug.client_port=9003
xdebug.idekey="VSCODE"
xdebug.log = "/var/log/xdebug.log"