server {
    listen 80;
    root /var/www/html/public;
    index index.php index.html index.htm;
    server_name bridgin-app.com;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    # タイムアウト対策
    # FastCGIと接続を確立するためのタイムアウトを設定：300s を指定
    fastcgi_connect_timeout 300;
    # FastCGIに要求を送信するためのタイムアウトを設定：300s を指定
    fastcgi_send_timeout 300;
    # FastCGIからの応答を受信するためのタイムアウトを設定：300s を指定
    fastcgi_read_timeout 300;
    # 要求を送信するためのタイムアウトを設定：300s を指定
    send_timeout 300;
    # タイムアウト時間を設定：300s を指定
    keepalive_timeout 300;
    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location /assets/ {
        root /var/www/html/public/build;
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_index index.php;
        fastcgi_pass bridgin_app:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # 該当のファイルのキャッシュする
    location ~* \.(css|js|ttf|woff|woff2|png|jpg|jpeg|gif)$ {
        expires max;
        add_header Cache-Control public;
    }

    location ~ /\.ht {
        deny all;
    }
}
